<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SOS_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/numberEditText"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
        <ImageView
            android:id="@+id/contactPickButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/contacts_black_24dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/addContactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>


</LinearLayout>