<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="From: "/>
                <EditText
                    android:id="@+id/fromEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current..."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="To: "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/destinationEditText"
                    android:hint="Destination..."/>
                <Button
                    android:id="@+id/planTripButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plan trip"/>
            </LinearLayout>

            <TextView
                android:id="@+id/resultTextView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dummyText"
                android:textStyle="bold"
                android:textSize="10sp"/>

        </LinearLayout>








    </androidx.cardview.widget.CardView>
</RelativeLayout>